SECRET_KEY=django-insecure-j@bo0oawxxj55th^v=3w)y9u(pjeh_5*b$*m!zme#=7$6285cn

DATABASE_NAME=payankor
DATABASE_USER=postgres
DATABASE_PASSWORD=abhiva
DATABASE_HOST=localhost
DATABASE_PORT=5432

#CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ORIGIN_ALLOW_ALL=TRUE
ALLOWED_HOSTS=*

DEBUG=TRUE

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=TRUE
EMAIL_USE_SSL=FALSE
EMAIL_PORT=587
EMAIL_HOST_USER=abc@gmail.com
EMAIL_HOST_PASSWORD=abc

#For forgot password link
FRONT_END_DOMAIN=localhost:3000
SITE_NAME=PAYANKOR